# robut-editor

./: .fdroid.yml  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/app-pro/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml  activity_licenses.xml  activity_select_file.xml  demo_changelog_fragment_dialogstandard.xml  dialog.xml  dialog_encoding_list.xml  dialog_fragment_edittext.xml  dialog_fragment_file_info.xml  dialog_fragment_find_text.xml  dialog_fragment_new_file_details.xml  dialog_fragment_seekbar.xml  dialog_skeleton.xml  dialog_theme_list.xml  fragment_reader_listview.xml  fragment_settings.xml  item_drawer_list.xml  item_file_list.xml  item_single_choice.xml  item_two_lines.xml  toolbar.xml
app/src/main/res/menu/: activity_select_file.xml  fragment_editor.xml  fragment_editor_search.xml  popup_new_file.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_dialogs.xml  styles.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml  strings_dialogs.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml  strings_dialogs.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml  strings_dialogs.xml
app/src/main/res/values-fr-rFR/: strings.xml  strings_dialogs.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml  strings_dialogs.xml
app/src/main/res/values-in-rID/: strings.xml  strings_dialogs.xml
app/src/main/res/values-it-rIT/: strings.xml  strings_dialogs.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml  strings_dialogs.xml
app/src/main/res/values-ko-rKR/: strings.xml  strings_dialogs.xml
app/src/main/res/values-lb-rLU/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml  strings_dialogs.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml  strings_dialogs.xml
app/src/main/res/values-pt-rBR/: strings.xml  strings_dialogs.xml
app/src/main/res/values-pt-rPT/: strings.xml  strings_dialogs.xml
app/src/main/res/values-ro-rRO/: strings.xml  strings_dialogs.xml
app/src/main/res/values-ru-rRU/: strings.xml  strings_dialogs.xml
app/src/main/res/values-sk-rSK/: strings.xml  strings_dialogs.xml
app/src/main/res/values-sl-rSI/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-sr-rSP/: strings_dialogs.xml
app/src/main/res/values-sv-rSE/: strings.xml  strings_dialogs.xml
app/src/main/res/values-tr-rTR/: strings.xml  strings_dialogs.xml
app/src/main/res/values-uk-rUA/: strings.xml  strings_dialogs.xml
app/src/main/res/values-vi-rVN/: strings.xml  strings_dialogs.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_dialogs.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: extra_options.xml
libraries/sharedCode/: build.gradle
libraries/sharedCode/src/main/: AndroidManifest.xml
libraries/sharedCode/src/main/res/drawable/: bg_key.xml
libraries/sharedCode/src/main/res/layout/: activity_home.xml  activity_select_file.xml  demo_changelog_fragment_dialogstandard.xml  dialog_encoding_list.xml  dialog_fragment_find_text.xml  dialog_fragment_seekbar.xml  dialog_skeleton.xml  dialog_theme_list.xml  fragment_reader_listview.xml  fragment_settings.xml  item_drawer_list.xml  item_file_list.xml  toolbar.xml
libraries/sharedCode/src/main/res/menu/: fragment_editor.xml  fragment_editor_search.xml  popup_new_file.xml
libraries/sharedCode/src/main/res/raw/: changelog.xml
libraries/sharedCode/src/main/res/values-af-rZA/: strings.xml  strings_donation.xml
libraries/sharedCode/src/main/res/values-ar-rSA/: strings.xml  strings_turbo_client.xml
libraries/sharedCode/src/main/res/values-be-rBY/: strings.xml
libraries/sharedCode/src/main/res/values-ca-rES/: strings.xml  strings_turbo_client.xml
libraries/sharedCode/src/main/res/values-cs-rCZ/: strings.xml  strings_donation.xml  strings_turbo_client.xml
libraries/sharedCode/src/main/res/values-da-rDK/: strings.xml  strings_turbo_client.xml
libraries/sharedCode/src/main/res/values-de-rDE/: strings.xml  strings_dialogs.xml  strings_donation.xml  strings_turbo_client.xml
libraries/sharedCode/src/main/res/values-el-rGR/: strings.xml  strings_turbo_client.xml
(+206 files in other folders)
